{
    "name": "creakiwi/pmaker",
    "description": "Project maker",
    "keywords": ["project", "maker", "symfony", "git"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre André",
            "email": "alexandre@creakiwi.com",
            "homepage": "creakiwi.com"
        }
    ],
    "require": {
        "symfony/console": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/filesystem": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Pmaker": "src/" }
    },
    "bin": ["bin/pmaker"]
}
